                                                                
                                                                
            .....           .,ii7vLvYLJvv77;:                   
     :YujUuUUFFXX0qP7..;7Yu5U2U1uuYJLjj5POMMEuvJLYYJLL7;.       
    j0177rri;iri;r7YSuuYv7ri;i;iiiiir;7vvi::::iiiiir7rY1ZY      
   rELii:::::i::::i;i;ii:i:::i:i:iirrr77ii:::::::::::ii;L@i     
   12ii:::i:i:::i:ii::i:i:i:i:i:iii;r7USuLv7L7L7LvLLLvjuMB,     
  ,qL;:::i:i:i:i:i:i:i:iiiiiiiiiirr7Y2U1v7rrr7r7rrrvvvvuBO      
  iSLii:i:i:i:i:iiiii:i:i:i:;i;irr7jJi::::::::::::::i:::ivS.    
  7kriii:iii:iii:iii:::i:i:iirrrrrLJii::::::::::,:::::::i7Nu    
  LFr:i:iii:i:i:i:iii:i:iiiirrrrrrjU7;riiiri;iii;i;rrirr7LB2    
  vXri:i:i:i:i:i:iiiii:iiii;rrr77vL0NFuUJujuu21F1F1kFkXEM@Bi    
  vS7ii:iii:i:iii:i:iiii;iirrr7r7L22Yr;i;i;i;iiiiiiir;r;rv5Si   
  ;qr;iiiiiiii:iriii:i:ii;;rr7777Sui:::::::::::::::::::::iiFB:  
  iNviiiiiiiiiii7;iiiiiir;7r77vvUXJ:::::::::::::::::::i::ii7@v  
  .EJ;ii:iiii;irrriiiii;irrrr77YuE5i:::i:i:iiiir;rrrr77v7770Bi  
   Nkiriiiiirr;r7;riiiii;r7r77vvYF8Pu7v7Jj2UUuUjUjuYuJuu2P@G:   
   uBLiri;i;irirr7;riiiiirrrr77vLu1GB@Xvrriiiiiiii:iiiiriruu    
    @@2rr;rrrrvF8XLrr;riiirr7r7rLvLu0Ui:::::::::::::::::;ivMv   
     0B@B@M@B@@@BPXP7r;ri;irrrr7rv7JUJii:::::::::::::::ii;J@7   
       :rLuuL;:    SM27i;iii7r7r7rv7Juj7J77rriiiri;rrrvJSG@8    
                    iOZLrrir;rrrr777v2OPJYSPkNPNNEq8EGGOES:     
                      5Ourrrrirr7r7r7L@k             
                       7BUr7rrrr7rrrrvO@.                       
                        vB277;;;77rir7XBu                       
                         vBk7rr7rvrrrv1@L                       
                          7B5rv7r777vv2M@                       
                           iPLr7;rrrr7vkBZ                      
                            jU7rriiirr7rOB                      
                            5Xr;ii:iiiiiL@:                     
                            PX7iiiiiii;ivB7                     
                            XPriiiiiiiir7Mr                     
                            qkriiii:i:i;LMr                     
                            SXr;ii:i:iiru@,                     
                            uXr;iii:iir7Mq                      
                            rB7;iiiii7J@B                       
                            .B@jY7vLSM@E                        
                             7B@B@@@Bk,                         
                                                                