                                                  
                  .ruXqZEG0EqXuv:                 
             :SB@BMFv:,.....,:7uGB@B1,            
          :MBBJ:                   :U@@q          
        vB@7                           F@M        
      .@B:          i  .    .  rF  7     FBF      
     7@7         BG7@LEB    LB2M@L@B       B@     
    7@.         Okvr:r7JB: 2M::r7L::@7      O@    
   .@.        .Bi:EB@BB7 B@B 2@B@B@v Bi      B@   
   @J         BL:@B@B@B@J B u@B@B@B@.7B       Br  
  1B          @ OB@B@B@B@ @.vB@B@B@B.7M       7B  
  @v          Ou @B@B@B@7.B@ uB@B@Bi @2J11L:   @; 
  @          .:B..qB@B8i,B,.@jYj2J77MkXP00GO8  BB 
  B       iGM8PPXv:7vjuq8.   :vJLvi2PkFSFkSNO5 NB 
  @      7M0qkkFkS05::.            :EkkFk5XXO5 8@ 
  B.     MGqFk5SFPqu    :.   ;vi. .0MGqNXqq8M  @j 
  @B     uMNqSPkPqOOvP@BZ@@B@Z2EBM8r.YGMMMGJ   B  
   @.     LMOOGOO8irLr                        BM  
   L@       ,:r:.                            L@   
    1@.                   iY                :@.   
     r@S                 S@B               v@:    
       @Bu             7Bk8@1.            B@.     
        .O@Mv      rSB@Z  @,@B@kj:      GBk       
           rN@BE  .8Y,   @k  kB1r1MU  G@u         
               Bi      r@1    .MMr    @O          
               kB    uB@.        5B@OBBi          
                rB@B@q,              J@           
                .@                    BJ          
                @B                    5B          
                i                                 